#######################
# \u8d44\u6e90\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
#######################

#\u6839\u76ee\u5f55
#book.root =D:/workspace/server workspace/eclipse workspace/publishbook/src/main/webapp/data
book.root =E:/Java_Workspace/publish_zhongyou/src/main/webapp/uploadFile
ios_payurl=https\://sandbox.itunes.apple.com/verifyReceipt
#ad=D:/workspace/server workspace/eclipse workspace/publishbook/src/main/webapp/data
ad=E:/Java_Workspace/publish_zhongyou/src/main/webapp/uploadFile
columnIcon.root= E:/Java_Workspace/publish_zhongyou/src/main/webapp/uploadFile
ios_password=3fee07c875384a78a151a7027dfa322d
category.root =E:/Java_Workspace/publish_zhongyou/src/main/webapp/uploadFile


copyrighter=/home/publishbook/apache-tomcat-6.0.37/webapps/publishbook/copyrighter/
adname=/adicon/

#meb\u6587\u4ef6\u540d
book.mebname = booksource

#zip\u8d44\u6e90\u5305
book.zipname = book

#\u8d44\u6e90\u6587\u4ef6\u670d\u52a1\u5668
book.server = http://192.168.36.97:8080/uploadFile
#book.server = http://wenjian.dajianet.com
#\u680f\u76ee\u56fe\u6807\u670d\u52a1\u5668
columnIcon.server=http://192.168.36.97:8080/uploadFile
#columnIcon.server=http://wenjian.dajianet.com/
#\u5206\u7c7b\u56fe\u6807\u670d\u52a1\u5668
category.server=http://192.168.36.97:8080/uploadFile
#category.server=http://wenjian.dajianet.com/
#\u5e7f\u544a\u56fe\u670d\u52a1\u5668
imageServer=http://192.168.36.97:8080/uploadFile
#\u6fc0\u6d3b\u7528\u6237 
activeUserServer=http://10.5.1.2:8080/publishbook/front/customer/activeUser?userId=
#\u90ae\u7bb1\u91cd\u7f6e\u5bc6\u7801
getPWDUrl = hhttp://10.5.1.2:8080/publishbook/front/customer/toSetPwdPage
#\u4fee\u6539\u4e66\u57ce\u7248\u672cxml\u8def\u5f84
shelfverion.root = http://10.5.1.2:8080/publishbook
#\u4f5c\u8005\u4fe1\u606f\u670d\u52a1\u5668
authorServer=http://10.5.1.2:8080/publishbook

#\u771f\u673a\u6d4b\u8bd5\u6839\u76ee\u5f55
book.test.root = b/
book.default.cover =/home/publishbook/apache-tomcat-6.0.37/webapps/publishbook/static/cover.png

#bundleID preffix
bundleID.preffix =com.cpgdp.
bundleID.length = 8

# \u8fdc\u7a0b\u8c03\u7528\u8def\u5f84\uff0c\u53ef\u4ee5\u662f\u5185\u7f51IP\u5730\u5740
remote_uri = http://115.28.130.189:8080/dajia/
# \u662f\u5426\u542f\u52a8\u5355\u70b9\u767b\u5f55
sso.login = false

##############################
##         \u90ae\u4ef6
##############################
##\u90ae\u7bb1\u670d\u52a1\u5668
PWDSMTP=smtp.qq.com
#\u53d1\u4fe1\u4eba
SENDER=yunannan@horner.cn
#\u5bc6\u7801 
SENDERPWD=y1na1na1
#\u7528\u6237\u6ce8\u518c 
USERSENDER=yunannan@horner.cn
#\u7528\u6237\u6fc0\u6d3b\u6807\u9898
SUBJECT=\u5317\u5e08\u5927\u4e66\u57ce(ebook.dajianet.com)\u90ae\u7bb1\u9a8c\u8bc1
#\u627e\u56de\u5bc6\u7801\u6807\u9898
PWDSUBJECT=\u5317\u5e08\u5927\u4e66\u57ce\u5bc6\u7801\u627e\u56de
#\u7528\u6237\u6fc0\u6d3b\u5185\u5bb9
CONTENT=   \u90ae\u7bb1\u6fc0\u6d3b \u8bf7\u5355\u51fb\u94fe\u63a5\uff1ahttp://115.28.130.189:8080/web/reg/regupdateactive/
#\u627e\u56de\u5bc6\u7801\u5185\u5bb9
PWDCONTENT= \u5bc6\u7801\u627e\u56de \u8bf7\u5355\u51fb\u94fe\u63a5\uff1ahttp://115.28.130.189:8080/web/password/to/
#\u9605\u8bfb\u5361\u652f\u4ed8\u5bc6\u7801\u627e\u56de\u6807\u9898
PAYSUBJECT=\u5317\u5e08\u5927\u4e66\u57ce\u9605\u8bfb\u5361\u652f\u4ed8\u5bc6\u7801\u627e\u56de

#\u8fd4\u56de\u7ed9\u5927\u4f73\u539f\u59cb\u7f51\u5740\u63a5\u53e3\u65f6\uff0c\u4f7f\u7528\u7684\u4e66\u67b6ID
shelf.web.id=8
#\u9ed8\u8ba4\u8fd4\u56de\u7ed9\u624b\u673a\u7684\u6392\u884c\uff08\u9664\u65b0\u4e66\uff09\u662f\u6309\u5e74\u53d6\u5f97
rank.period=year
#\u9ed8\u8ba4\u8fd4\u56de\u7ed9\u624b\u673a\u7684\u65b0\u4e66\u6392\u884c\u662f\u6309\u5e74\u53d6\u5f97
rank.period.month=year